.__flashsale-section-l {
    margin-top: 4rem;

    .container {
        max-width: 1110px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .flascard-background {
            display: none;
            height: 100%;
            width: 825px;
            background-color: $color-gray-5;
        }

        .flashcard-content {
            display: none;
            text-align: center;

        }
    }
}

.flashcard {
    border: none;
    height: 343px;
    width: 255px;
    background-color: $color-white;

    img,
    .flashcard-img {
        height: 210px;
        width: 255px;
        background-color: $linear-gradient-light;
        position: relative;

        .flashcard-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;

            .menu-link {
                background-color: $color-white;
                color: $color-theme-dark;
                width: 36px;
                height: 36px;
                margin-bottom: 15px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 6px 4px $color-shadow;
                position: relative;
                border: none;
                outline: none;

                &:hover {
                    color: $color-white;
                    background-color: $color-theme-dark;
                    text-decoration: none;
                }
            }
        }
    }

    .flashcard-body {
        text-align: left;
        height: 100%;

        p {
            margin-bottom: 0.2rem;
            padding: 0;
        }

        .flashcard-category {
            font-size: $font-size-13;
            font-weight: $font-weight-medium;
            color: $color-gray-2;
        }

        .flashcard-title {
            font-size: $font-size-16;
            font-weight: $font-weight-semibold;
            line-height: 1rem;
        }

        .flashcard-rating {
            color: $color-theme-red;
            letter-spacing: 1px;
        }

        .flashcard-price {

            .original-price {
                font-size: $font-size-16;
                text-decoration: line-through;
                display: inline-block;
                padding-right: 0.3rem;
            }

            .discount-price {
                font-size: $font-size-18;
                font-weight: $font-weight-semibold;
                display: inline-block;
            }
        }
    }

    &:hover .flashcard-menu {
        display: none;
    }

    &:hover .card-btn {
        display: none;
    }
}

@include desktop {
    .__flashsale-section-l {
        margin-top: 4rem;

        .container {
            height: 100%;
            display: flex;
            justify-content: flex-end;

            .grid {
                display: grid;
                grid-template: repeat(3, 1fr) / repeat(5, 1fr);
                gap: 1rem;

                #item-0 {
                    grid-row: 1 / 5;
                    grid-column: 1 / 4;
                }

                #item-1 {
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
                }

                #item-2 {
                    grid-row: 1 / 5;
                    grid-column: 4 / 5;
                }

                #item-3 {
                    grid-row: 1 / 5;
                    grid-column: 5 / 6;
                }

                .flascard-background {
                    display: block;
                }

                .flashcard-content {
                    display: block;
                    text-align: center;
                }
            }

            .flashcard {

                &:hover .flashcard-menu {
                    display: block;
                }

                &:hover .card-btn {
                    display: block;
                }

            }


        }
    }
}